# Numeros

./: build.gradle  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_updates.json
app/src/main/java/com/daviapps/numeros/: Dialogs.java  MainActivity.java  SettingsActivity.java  todo.txt
app/src/main/java/com/daviapps/numeros/_deprecated/: MainActivity.java
app/src/main/java/com/daviapps/numeros/adapters/: GameAdapter.java  PlayerAdapter.java
app/src/main/java/com/daviapps/numeros/database/: DataSet.java  GameDB.java  PlayerDB.java
app/src/main/java/com/daviapps/numeros/dialog/: AboutDialog.java  DialogBuilder.java  EditorDialog.java  ErrorDialog.java  GameListDialog.java  LoseDialog.java  NewsOnUpdateDialog.java  PlayerEditorDialog.java  PlayerListDialog.java  SettingsDialog.java
app/src/main/java/com/daviapps/numeros/domain/: ApkVersion.java  EnviromentGame.java  EnvironmentGame.java  Game.java  Level.java  Player.java  Version.java  _Level.java
app/src/main/java/com/daviapps/numeros/interfaces/: GenericBaseAdapter.java
app/src/main/java/com/daviapps/numeros/internet/: UpdateChecker.java  UpdateDownloader.java
app/src/main/java/com/daviapps/numeros/old/: Deprecated.java
app/src/main/java/com/daviapps/numeros/respack/: CopyAssets.java  ResourcePackFile.java  SoundFXResourcePack.java
app/src/main/java/com/daviapps/numeros/update/: UpdateChecker.java  UpdateDownloader.java
app/src/main/java/com/daviapps/numeros/utils/: IOUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_game.xml  adapter_player.xml  deprecated_adapter_pontos.xml  deprecated_dialog_edit_player.xml  deprecated_dialog_perdeu.xml  deprecated_dialog_sobre.xml  dialog_editor_player.xml  dialog_list_game.xml  dialog_list_player.xml  dialog_lose.xml  main.xml  player_list.xml  players.xml  pontos.xml  sobre.xml
app/src/main/res/menu/: global.xml  menu.xml
app/src/main/res/values/: app_color.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v10/: dimens.xml
app/src/main/res/values-v16/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
