apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.daviapps.numeros"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "@string/app_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']);
	//implementation 'com.google.firebase:firebase-core:17.2.0'
	//implementation 'com.google.firebase:firebase-ads:18.2.0'
	//implementation 'com.google.firebase:firebase-analytics:17.2.0'
	//implementation 'com.google.firebase:firebase-storage:19.0.0'
	
	implementation 'com.google.firebase:firebase-core:16.0.8'
	implementation 'com.google.firebase:firebase-ads:17.2.0'
	//implementation 'com.google.firebase:firebase-storage:16.1.0'
	
	//implementation 'com.google.firebase:firebase-core:17.2.0'
	//implementation 'com.google.firebase:firebase-ads:18.2.0'
	//implementation 'com.google.firebase:firebase-analytics:17.2.0'
	//implementation 'com.google.firebase:firebase-storage:19.0.0'
	
	//implementation 'com.google.android.gms:play-services-ads-lite:17.2.0'
	//implementation 'com.google.firebase:firebase-analytics:17.0.1'
	//implementation 'com.github.nkzawa:socket.io-client:0.6.0'
	//implementation 'com.squareup.okio:okio:2.4.0'
	//implementation 'com.squareup.okhttp3:okhttp:3.7.0'
	//implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
	//implementation 'com.squareup.okio:okio:2.4.0'
	//compile('io.socket:socket.io-client:0.8.3') {
	//	exclude group: 'org.json', module: 'json'
	//}
}

apply plugin: 'com.google.gms.google-services'
