apply plugin: 'com.android.application'

android {
	
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.daviapps.numeros"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "@string/app_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
}
