<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	<!--
		play/pause
		config
			sound
			info
	-->
	
	
	<!-- android:showAsAction=["ifRoom" | "never" | "withText" | "always" | "collapseActionView"] -->
		
		
	<item android:id="@+id/menu_status" android:title="Som ativo"
		android:orderInCategory="99" android:showAsAction="ifRoom"
		android:icon="@drawable/baseline_stop_white_48dp"/>
		
	<!--item android:id="@+id/menu_config" android:title="Menu"
	android:orderInCategory="100" android:showAsAction="always"
	android:icon="@drawable/settings">
	<menu-->
		
		<item
			android:id="@+id/menu_sound"
			android:title="Som ativo"
			android:orderInCategory="99"
			android:showAsAction="never"
			android:icon="@drawable/audio_1"/>
	
		<item 
			android:id="@+id/menu_players"
			android:orderInCategory="99"
			android:showAsAction="never"
			android:icon="@drawable/users"
			android:title="Players" />
	
		<item 
			android:id="@+id/menu_about"
			android:title="Sobre"
        	android:orderInCategory="100"
			android:showAsAction="never"
			android:icon="@drawable/info_2"/>
		
		<item 
			android:id="@+id/menu_info_settings"
			android:orderInCategory="100"
			android:showAsAction="never"
			android:icon="@drawable/settings"
			android:title="Configuração"
			android:visible="false"/>
		
	<!--/menu>
	</item-->
		
		
    <!--item android:id="@+id/menu_info" android:title="Menu"
        android:orderInCategory="100" android:showAsAction="always"
		android:icon="@drawable/info_2">
		<menu>
			<item
				android:id="@+id/menu_info_pontos"
				android:icon="@drawable/score"
				android:title="Pontos" />
			<item 
				android:id="@+id/menu_info_players"
				android:icon="@drawable/users"
				android:title="Players" />
			<item 
				android:id="@+id/menu_info_settings"
				android:icon="@drawable/settings"
				android:title="Configuração" />
        </menu>
	</item>
	
	<item android:id="@+id/menu_mode" android:title="Modo"
		android:orderInCategory="98" android:showAsAction="always"
		android:icon="@drawable/up_2"/-->
	
	<!-- android:actionLayout="@layout/action_sort" -->
	<!--item android:id="@+id/menu_som_power" android:title="Som"
		android:orderInCategory="99" android:showAsAction="always"
		android:icon="@drawable/audio_off"/-->
	
	<!--item android:id="@+id/menu_som" android:title="Som"
	android:orderInCategory="99" android:showAsAction="ifRoom"
	android:icon="@drawable/audio_1"/-->
	
	

    <!--item android:id="@+id/menu_som" android:title="Som"
	android:orderInCategory="100" android:showAsAction="never" /-->

</menu>
